# ffmpeg-kt

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  release.yml
.run/: test.run.xml
avcodec/: build.gradle.kts
avcodec/src/commonMain/kotlin/dev/zt64/ffmpegkt/avcodec/: AVCodec.kt  AVCodecContext.kt  AVCodecDescriptor.kt  AVCodecID.kt  AVCodecParameters.kt  AVCodecParser.kt  AVCodecParserContext.kt  AVCodecVersion.kt  AVDiscard.kt  AVPacket.kt  AVProfile.kt  AVSubtitle.kt  Codec.kt  CodecContext.kt  CodecID.kt  CodecParameters.kt  CodecParserContext.kt  FieldOrder.kt  LibAVCodec.kt  Packet.kt
avcodec/src/commonTest/kotlin/dev/zt64/ffmpegkt/avcodec/: AVCodecTest.kt  DecodeAudioTest.kt  DecodeVideoTest.kt  EncodeAudioTest.kt  EncodeVideoTest.kt  HwDecodeTest.kt  Setup.kt  TranscodeTest.kt
avcodec/src/jvmCommonMain/kotlin/dev/zt64/ffmpegkt/avcodec/: AVCodec.jvmCommon.kt  AVCodecContext.jvmCommon.kt  AVCodecID.jvmCommon.kt  AVCodecParameters.jvmCommon.kt  AVCodecParser.jvmCommon.kt  AVCodecParserContext.jvmCommon.kt  AVCodecVersion.jvmCommon.kt  AVPacket.jvmCommon.kt  AVSubtitle.jvmCommon.kt  Codec.jvmCommon.kt  CodecContext.jvmCommon.kt  CodecID.jvmCommon.kt  CodecParserContext.jvmCommon.kt  LibAVCodec.jvmCommon.kt  Packet.jvmCommon.kt
avcodec/src/jvmCommonTest/kotlin/dev/zt64/ffmpegkt/avcodec/: EncodeVideoTest.jvmCommon.kt  Setup.jvmCommon.kt
avcodec/src/jvmTest/kotlin/dev/zt64/ffmpegkt/avcodec/: FrameTest.kt
avcodec/src/nativeInterop/cinterop/: ffmpeg.def
avcodec/src/nativeMain/kotlin/dev/zt64/ffmpegkt/avcodec/: AVCodec.native.kt  AVCodecContext.native.kt  AVCodecID.native.kt  AVCodecParameters.native.kt  AVCodecParser.native.kt  AVCodecVersion.native.kt  AVPacket.native.kt  AVSubtitle.native.kt  Codec.native.kt  CodecContext.native.kt  CodecID.native.kt  CodecParameters.native.kt  CodecParserContext.native.kt  LibAVCodec.native.kt  Packet.native.kt
avcodec/src/nativeTest/kotlin/dev/zt64/ffmpegkt/avcodec/: EncodeVideoTest.native.kt  Setup.native.kt
avdevice/: build.gradle.kts
avdevice/src/commonMain/kotlin/dev/zt64/ffmpegkt/avdevice/: AVDevice.kt  AVDeviceInfo.kt  LibAVDevice.kt
avdevice/src/commonTest/kotlin/dev/zt64/ffmpegkt/avdevice/: AVDeviceTest.kt
avdevice/src/jvmCommonMain/kotlin/dev/zt64/ffmpegkt/avdevice/: AVDevice.jvmCommon.kt  LibAVDevice.jvmCommon.kt
avdevice/src/nativeInterop/cinterop/: ffmpeg.def
avdevice/src/nativeMain/kotlin/dev/zt64/ffmpegkt/avdevice/: AVDevice.native.kt  LibAVDevice.native.kt
avfilter/src/commonMain/kotlin/dev/zt64/ffmpegkt/avfilter/: AVFilter.kt  AVFilterChain.kt  AVFilterContext.kt  AVFilterGraph.kt  AVFilterGraphSegment.kt  AVFilterLink.kt  AVFilterPad.kt  Filter.kt  FilterGraph.kt  LibAVFilter.kt
avfilter/src/commonTest/kotlin/dev/zt64/ffmpegkt/avfilter/: AVFilterTest.kt  FilterAudioTest.kt
avfilter/src/jvmCommonMain/kotlin/dev/zt64/ffmpegkt/avfilter/: AVFilter.jvmCommon.kt  AVFilterContext.jvmCommon.kt  FilterGraph.jvmCommon.kt  LibAVFilter.jvmCommon.kt
avfilter/src/nativeInterop/cinterop/: ffmpeg.def
avfilter/src/nativeMain/kotlin/dev/zt64/ffmpegkt/avfilter/: AVFilter.native.kt  AVFilterContext.native.kt  Filter.native.kt  LibAVFilter.native.kt
avformat/: build.gradle.kts
avformat/src/commonMain/kotlin/dev/zt64/ffmpegkt/avformat/: AVChapter.kt  AVCodecTag.kt  AVFormat.kt  AVFormatContext.kt  AVIOContext.kt  AVIOInterruptCB.kt  AVInputFormat.kt  AVOutputFormat.kt  AVProgram.kt  AVStream.kt  AVStreamGroup.kt  Chapter.kt  Container.kt  InputContainer.kt  LibAVFormat.kt  OutputContainer.kt  Stream.kt  StreamContainer.kt
avformat/src/commonTest/kotlin/dev/zt64/ffmpegkt/avformat/: AVFormatTest.kt
avformat/src/nativeInterop/cinterop/: ffmpeg.def
avutil/src/nativeInterop/cinterop/: ffmpeg.def
build-logic/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/zt64/ffmpegkt/: Check.kt  FFmpegException.kt  FfmpegLibrary.kt  Library.kt  RawRepresentable.kt
complete/: build.gradle.kts
complete/src/commonTest/kotlin/dev/zt64/ffmpegkt/: MetadataTest.kt  MuxTest.kt  RemuxTest.kt
complete/src/jvmCommonTest/kotlin/dev/zt64/ffmpegkt/: RemuxTest.jvmCommon.kt
complete/src/nativeTest/kotlin/dev/zt64/ffmpegkt/: RemuxTest.native.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/zt64/ffmpegkt/: FfmpegLibrary.kt  RawRepresentable.kt
core/src/commonTest/kotlin/dev/zt64/ffmpegkt/: AVUtilTest.kt  ContainerTest.kt  FrameUtil.kt  LoggingTest.kt  MetadataTest.kt  MuxTest.kt  PixelFormatTest.kt  RemuxTest.kt
core/src/jvmCommonMain/kotlin/dev/zt64/ffmpegkt/: PointerUtil.kt
core/src/nativeInterop/cinterop/: ffmpeg.def
device/: build.gradle.kts
device/src/nativeInterop/cinterop/: ffmpeg.def
filter/src/nativeInterop/cinterop/: ffmpeg.def
gradle/: libs.versions.toml
ksp/annotations/: build.gradle.kts
ksp/ksp-processor/: build.gradle.kts
postproc/: build.gradle.kts
postproc/src/nativeInterop/cinterop/: ffmpeg.def
swresample/: build.gradle.kts
swresample/src/nativeInterop/cinterop/: ffmpeg.def
swscale/: build.gradle.kts
swscale/src/nativeInterop/cinterop/: ffmpeg.def
testing/: build.gradle.kts
testing/src/commonMain/resources/audio/: Dreaming-of-you_fma-145627_001_00-00-01.mp2
(+317 files in other folders)
