[versions]
kotlin = "2.0.20"
android = "8.6.1"
ffmpeg = "6.1.1-1.5.10"
appcompat = "1.7.0"
coroutines = "1.8.1"

# Maintenance
compatibility = "0.16.3"
kover = "0.8.3"
publish = "0.29.0"
ktlintPlugin = "12.1.1"
ktlint = "1.3.1"

[libraries]
ffmpeg = { module = "org.bytedeco:ffmpeg-platform", version.ref = "ffmpeg" }
okio = { module = "com.squareup.okio:okio", version = "3.9.1" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version = "3.9.0" }

# Sample
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }

compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
