[versions]
kotlin = "2.1.10"
android = "8.8.1"
ffmpeg = "7.1-1.5.11"
ksp = "2.1.10-1.0.30"
coroutines = "1.10.1"
okio = "3.10.2"

# Maintenance
compatibility = "0.17.0"
kover = "0.9.1"
publish = "0.30.0"
ktx-resources = "0.10.0"
ktlintPlugin = "12.2.0"
ktlint = "1.3.1"

[libraries]
ffmpeg = { module = "org.bytedeco:ffmpeg-platform", version.ref = "ffmpeg" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.1.0" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
resources-test = { module = "com.goncalossilva:resources", version.ref = "ktx-resources" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }

compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktx-resources = { id = "com.goncalossilva.resources", version.ref = "ktx-resources" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }